<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- Fragments container of each help topic -->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPagerHelp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <!-- Help steps -->

    <LinearLayout
        android:id="@+id/llHelpContainerStepIndicators"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <!-- Dynamic content-->

    </LinearLayout>
</LinearLayout>
